# ScheduleApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: MainActivity.kt  ScheduleApp.kt  ScheduleApplication.kt
app/src/main/java/com/example/schedule/api/: ScheduleApi.kt
app/src/main/java/com/example/schedule/api/repository/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/schedule/data/db/: Converters.kt  FavoritesEvent.kt  FavoritesState.kt  LessonDatabase.kt  LessonEvent.kt  LessonState.kt  SortType.kt
app/src/main/java/com/example/schedule/data/db/dao/: LessonDao.kt
app/src/main/java/com/example/schedule/data/db/entities/: Group.kt  Lesson.kt
app/src/main/java/com/example/schedule/data/dto/: GroupDto.kt  GroupsDto.kt  LessonDto.kt  ScheduleDto.kt  TeacherDto.kt
app/src/main/java/com/example/schedule/di/: AppModule.kt
app/src/main/java/com/example/schedule/ui/components/: CategorizedLazyColumn.kt  CategoryHeader.kt  GenericGroupItem.kt  GroupItem.kt  GroupScreenSchedule.kt  NavBar.kt  ScheduleItem.kt  TopAppBar.kt
app/src/main/java/com/example/schedule/ui/navigation/: NavigationItems.kt  ScheduleDestinations.kt
app/src/main/java/com/example/schedule/ui/theme/: Theme.kt
app/src/main/java/com/example/schedule/ui/viewmodels/: FavoritesViewModel.kt  GroupsViewModel.kt  LessonDbViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/schedule/ui/views/: FavoritesScreen.kt  GroupScreen.kt  ScheduleScreen.kt  TestScreen.kt
app/src/main/java/com/example/schedule/viewmodels/: FavoritesViewModel.kt  GroupsViewModel.kt  LessonDbViewModel.kt  NavBarViewModel.kt
app/src/main/java/com/example/schedule/viewmodels/events/: FavoritesEvent.kt  GroupEvent.kt  LessonEvent.kt  ScheduleEvent.kt
app/src/main/java/com/example/schedule/viewmodels/state/: FavoritesState.kt  LessonState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
